<!DOCTYPE html>
<html lang="es-ve">

<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título del post</title>
</head>

<body>
    <div class="container">
        <div class="post">
            <h1>Este es el título y tal</h1>
            <p>Acá escribo güevonadas y tal, vamos a ver qué tal. Esa es mi muletilla pero mejor escribo Lorem, ipsum
                dolor sit
                amet consectetur adipisicing elit. Facere magnam inventore pariatur at molestias, corporis dolorem ex
                dolor odio
                tempora? Praesentium illo saepe necessitatibus, reiciendis vel veniam consectetur voluptates nisi!</p>
        </div>
    </div>
</body>

</html>